<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;800&display=swap"
      rel="stylesheet"
    />
    <title>PETS</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <img src="images/logo2.png" class="header__logo" />
      <nav class="main-menu">
        <ul>
          <li class="main-menu__item main-menu_home">Home</li>
          <li class="main-menu__item main-menu_demo">
            <div class="main-menu__item--dropdown">
              Live Demo
              <div class="main-menu__item--deployed">
                <div class="main-menu__item--deployed--option">
                  Pets Boarding Services
                </div>
                <div class="main-menu__item--deployed--option">
                  Pets Toys and Food Shop
                </div>
                <div class="main-menu__item--deployed--option">
                  Pets Training School
                </div>
              </div>
            </div>
          </li>
          <li class="main-menu__item main-menu_demo-blocks">
            Live Demo Blocks
          </li>
        </ul>
        <button class="button main-menu--buy-button">BUY NOW</button>
      </nav>
    </header>
    <main class="content">
      <div class="content__info">
        <hgroup>
          <h1>PET ACTIVITIES</h1>
          <h2>Take a closer look</h2>
        </hgroup>
        <button class="button content__info--button">VIEW ALL</button>
      </div>
      <div class="content__images">
        <div class="content__images--item content__images--item1">
          <div class="content__images--item-inner">
            <h2>ACTIVITIES</h2>
            <h3>Toys Playtime</h3>
          </div>
        </div>
        <div class="content__images--item content__images--item2">
          <div class="content__images--item-inner">
            <h2>ACTIVITIES</h2>
            <h3>Active Rest</h3>
          </div>
        </div>

        <div class="content__images--item content__images--item3">
          <div class="content__images--item-inner">
            <h2>ACTIVITIES</h2>
            <h3>Game Walks</h3>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
